<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<% 

    
if(request.getParameter("session-login") != null) {
    session.setAttribute("name", request.getParameter("name"));
    session.setAttribute("password", request.getParameter("password")); 
    session.setAttribute("counter", 0);
    response.sendRedirect(request.getRequestURI());
}
else if(request.getParameter("session-logout") != null) {
    session.removeAttribute("name");
    session.removeAttribute("password");
    response.sendRedirect(request.getRequestURI());
}

int sessionCounter = 0;
        
if(session.getAttribute("counter") != null) {
sessionCounter =  (int)session.getAttribute("counter");
session.setAttribute("counter", sessionCounter+1);
}

String sessionName = (String)session.getAttribute("name");

%>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">IsabelaApp</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Alterna navegação">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="<%= request.getContextPath() %>/index.jsp">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="<%= request.getContextPath() %>/about.jsp">Sobre</a>
      </li>
           
      <%if(sessionName!=null) {%>
      
      <li class="nav-item">
          <a class="nav-link" href="#">Bem vindo(a), <%=sessionName %></a>                
      </li>
      <form class="form-signin" method="post"> 
      <li class="nav-item">
          <button class="btn btn-dark" type="submit" name="session-logout">Logout</button>
      </li>
      </form>
      <%}%>
      
    </ul>
  </div>
</nav>
